<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha vida</title>
    <link rel="stylesheet" href="css/personaliza.css">
   
</head>

    <header>
<figure>
        <img src="images/Twitter-Logo.png" alt="deu errado">
</figure>

<nav>
<button>Home</button>
<a href=images/coraçao.png><button>minha vida</button></a>
<a href=images/howto.jpg><button>howto</button></a>
<a href=images/contato.png><button>Contato</button></a>

</nav>
    </header>
   <body>
<main>
    
  <section> Minha vida</section>
   
    <section>How-to</section>
    <section>Contato</section>
</main>
</body>
<header>
<figure> 
   <a href="images/coraçao.png"><button> <img src="images/coraçao.png" alt="Deu errado"></button></a>
</figure>
<figure>
 <a href=images/howto.jpg><button> <img src="images/howto.jpg" alt="Deu errado"></button></a>
</figure>
<figure>
    
  <a href="images/contato.png"><button> <img src="images/contato.png" alt="Deu errado"></button></a>
</figure>

</header>

<footer>
    <p> Made by Lorena Corona Torquato &copy;</p>
</footer>
</html>